@import "@styles/variables.scss";

.presentation {
  height: 100%;
  width: 100%;

  .presentation-header {
    height: 100%;
    width: 100%;
    display: flex;
    background: $secondary-color;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;

    .header-content {
      font-family: $sans-serif;
      color: black;
      text-align: right;

      h1 {
        font-size: 4vw;
      }

      p {
        margin-top: 5%;
        font-size: 2vw;
      }

      .header-actions {
        margin-top: 5%;
        a {
          text-decoration: none;
          color: black;
          padding: 2%;
          margin-left: 2%;
          font-size: 2.5vh;
          border-radius: 20px;
          border: solid 1px rgba(0,0,0,.5);
          font-weight: bold;
        }
        a:hover {
          background: rgba(0,0,0,.1);
          border: solid 1px black;
        }
        a:active {
          border: solid 1px black;
          box-shadow: inset 0 0 5px black;
        }
      }
    }

    .header-image {
      height: 625px;
      width: 322px;
      img {
        height: 100%;
        width: 100%;
      }
    }

    @media screen and (max-width: 1000px) {
      flex-direction: column-reverse;
      box-sizing: border-box;

      .header-image {
        height: 312.5px;
        width: 161px;
      }

      .header-content {
        h1 {
          font-size: 7vw;
        }

        p {
          margin-top: 5%;
          font-size: 4vw;
        }

        .header-actions {
          margin-top: 8%;

          a {
            font-size: 4vw;
          }
          a:hover {

          }
          a:active {

          }
        }
      }
    }
    @media screen and (max-width: 600px) {
      .header-content {
        .header-actions {
          a {
            font-size: 5vw;
          }
        }
      }
    }

  }

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    .reverse {
      flex-direction: row-reverse;
    }

    .inner-wrapper {
      box-sizing: border-box;
      justify-content: center;
      width: 100%;
      display: flex;
      padding: 2vh;

      border-top: 2px solid rgb(200, 200, 200);

      .image {
        padding: 0 20px;
        img {
          width: 639.75px;
          height: 359.75px;
          border: 5px solid black;
          border-radius: 5px;
        }
      }

      .content-wrapper {
        width: 30%;
        margin: 0 2%;

        h1 {
          font-size: 3.5vh;
        }

        h3 {
          padding-left: 40px;
          font-weight: normal;
          font-size: 3vh;
        }
      }
    }
  }

  footer {
    display: flex;
    border-top: 1px black solid;
    padding: 30px 0;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .img-developer {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 100%;
        margin: 10px 0;
      }
    }

    .contacts {
      margin-left: 30px;
      padding-top: 30px;
    }
  }
}